# BinanceChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/iggy/myapplicationchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iggy/myapplicationchallenge/: MainActivity.kt
app/src/main/java/app/iggy/myapplicationchallenge/adapter/: BinanceAdapter.kt
app/src/main/java/app/iggy/myapplicationchallenge/model/: Binance.kt
app/src/main/res/layout/: activity_main.xml  binance_item.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/iggy/myapplicationchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
